{
  "name": "school-news-ENEJ",
  "version": "1.0.0",
  "description": "Application de gestion des actualités - Angular + .NET + MongoDB",
  "scripts": {
    "dev": "npm run setup && concurrently \"npm run backend\" \"npm run frontend\" \"npm run init-data\"",
    "setup": "docker-compose up -d",
    "backend": "cd backend && /home/j/.dotnet/dotnet run --urls=\"http://localhost:5000\"",
    "frontend": "cd frontend && npm start",
    "init-data": "sleep 15 && npm run create-users && sleep 2 && npm run create-news",
    "create-users": "node scripts/create-users.js",
    "create-news": "node scripts/create-news.js",
    "view-db": "node scripts/view-database.js",
    "view-users": "node scripts/view-database.js users",
    "view-actualites": "node scripts/view-database.js actualites",
    "db-stats": "node scripts/view-database.js stats",
    "stop": "docker-compose down && pkill -f \"dotnet run\" && pkill -f \"ng serve\"",
    "clean": "npm run stop && docker-compose down -v && cd frontend && rm -rf node_modules && npm install",
    "test": "echo \"Tests à implémenter\" && exit 0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3"
  },
  "keywords": ["angular", "dotnet", "mongodb", "actualites", "news-management"],
  "author": "Joey Cohen"
}